<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="assets/img/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Guess Number</title>
    <style>
      /* Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@400;700&family=Antonio:wght@100&family=Macondo&family=Merriweather:ital@0;1&family=Press+Start+2P&family=Space+Mono:ital,wght@0,400;1,700&family=Work+Sans:wght@400;500;800&display=swap');
      * {
        font-family: 'Press Start 2P';
        margin: 0 auto;
      }
      /* Master */
      h1 {
        text-transform: uppercase;
        color: rgb(153, 255, 0);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(assets/img/bg/5301586.jpg);
      }
      /* Container */
      .container {
        text-align: center;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      button {
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Main -->
    <main>
      <div class="container">
        <h1>Guess the number game</h1>
        <input type="number" id="guessInput" min="1" max="100" />
        <button id="checkButton">Check</button>
        <p id="message"></p>
      </div>
    </main>
    <!-- Main End -->
    <!-- JS -->
    <script>
      const randomNumber = Math.floor(Math.random() * 100) + 1;
      let attempts = 0;

      const guessInput = document.getElementById('guessInput');
      const checkButton = document.getElementById('checkButton');
      const message = document.getElementById('message');

      checkButton.addEventListener('click', () => {
        const userGuess = parseInt(guessInput.value);
        attempts++;

        if (userGuess === randomNumber) {
          message.textContent = `Congratulations! You guessed the number ${randomNumber} in ${attempts} attempts.`;
          message.style.color = 'green';
          guessInput.disabled = true;
          checkButton.disabled = true;
        } else if (userGuess < randomNumber) {
          message.textContent = 'Try higher!';
          message.style.color = 'blue';
        } else {
          message.textContent = 'Try lower!';
          message.style.color = 'orange';
        }
      });
    </script>
    <!-- JS End-->
  </body>
</html>
